<?php

//  AcmlmBoard XD support - Login support
if (!defined('BLARG')) {
    die();
}

$bots = [
    'Microsoft URL Control', 'Bingbot', 'Microsoft URL Control - 5.01.4511', 'Microsoft URL Control - 6.00.8169',
    'Yahoo! Slurp', 'Slurp',
    'Mediapartners-Google', 'AdsBot-Google-Mobile-Apps', 'Googlebot-News', 'Googlebot-Image', 'GoogleBot', 'AdsBot-Google', 'AdsBot-Google-Mobile-Apps',
    'Twiceler',
    'facebook', 'facebookexternalhit',
    'DuckDuckBot',
    'Baiduspider', 'Baiduspider-ads', 'Baiduspider-cpro', '	Baiduspider-favo', 'Baiduspider-news', 'Baiduspider-video', 'Baiduspider-image',
    'YandexBot',
    'Sogou Pic Spider', 'Sogou head spider', 'Sogou web spider', 'Sogou Orion spider', 'Sogou-Test-Spider',
    'ia_archiver',
    'catchbot',
    'Gigabot',
    'asterias',
    'BackDoorBot', 'BackDoorBot/1.0',
    'Black Hole',
    'BlowFish', 'BlowFish/1.0',
    'BotALot',
    'BuiltBotTough',
    'Bullseye/1.0', 'Bullseye',
    'BunnySlippers',
    'Cegbfeieh',
    'CheeseBot',
    'CherryPicker', 'CherryPickerElite', 'CherryPickerSE', 'CherryPickerElite/1.0', 'CherryPickerSE/1.0',
    'CopyRightCheck',
    'cosmos',
    'Crescent',
    'Crescent Internet ToolPak HTTP OLE Control v.1.0', 'Crescent Internet ToolPak HTTP OLE Control',
    'DittoSpyder',
    'EmailCollector',
    'EmailSiphon',
    'EmailWolf',
    'EroCrawler',
    'ExtractorPro',
    'Foobot',
    'Harvest/1.5',
    'hloader',
    'httplib',
    'humanlinks',
    'InfoNaviRobot',
    'JennyBot',
    'Kenjin Spider',
    'Keyword Density/0.9',
    'LexiBot',
    'libWeb/clsHTTP',
    'linkextractorPro',
    'linkScan/8.1a Unix',
    'linkWalker',
    'lNSpiderguy',
    'lwp-trivial',
    'lwp-trivial/1.34',
    'Mata Hari',
    'MIIxpc',
    'MIIxpc/4.2',
    'Mister PiX',
    'moget', 'moget/2.1',
    'mozilla/4', 'mozilla/4.0 (compatible; BullsEye; Windows 95)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows 95)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows 98)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows NT)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows XP)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows 2000)', 'mozilla/4.0 (compatible; MSIE 4.0; Windows ME)', 'mozilla/5',
    'NetAnts',
    'NICErsPRO',
    'Offline Explorer',
    'Openfind', 'Openfind data gathere',
    'ProPowerBot/2.14',
    'ProWebWalker',
    'QueryN Metasearch',
    'RepoMonkey', 'RepoMonkey Bait & Tackle/v1.01',
    'RMA',
    'SiteSnagger',
    'SpankBot',
    'spanner',
    'suzuran',
    'Szukacz/1.4',
    'Teleport',
    'TeleportPro',
    'Telesoft',
    'The Intraformant',
    'TheNomad',
    'TightTwatBot',
    'Titan',
    'ToCrawl/UrlDispatcher',
    'True_Robot', 'True_Robot/1.0',
    'Turingos',
    'URLy Warning',
    'VCI',
    'VCI WebViewer VCI WebViewer Win32',
    'Web Image Collector',
    'WebAuto',
    'WebBandit',
    'WebBandit/3.50',
    'WebCopier',
    'WebEnhancer',
    'WebmasterWorldForumBot',
    'WebSauger',
    'Website Quester',
    'Webster Pro',
    'WebStripper',
    'WebZip',
    'WebZip/4.0',
    'Wget',
    'Wget/1.5.3',
    'Wget/1.6',
    'WWW-Collector-E',
    "Xenu's",
    "Xenu's Link Sleuth 1.1c",
    'Zeus',
    'Zeus 32297 Webster Pro V2.9 Win32',
    'bot', 'spider', 'crawler', //catch-all

    'ABCdatos BotLink/1.0.2',
    'ahoy',
    'AlkalineBOT',
    'AnthillV1.1',
    'appie/1.1',
    'Arachnophilia',
    'arale',
    'Araneo/0.7',
    'AraybOt/1.0',
    'ArchitextSpider',
    'arks/1.0',
    'ASpider/0.09',
    'ATN_Worldwide',
    'Atomz/1.0',
    'AURESYS/1.0',
    'BackRub',
    'BaySpider',
    'bbot/0.100',
    'Big Brother',
    'Bjaaland/0.5',
    'BlackWidow',
    'Die Blinde Kuh',
    'Ukonline',
    'borg-bot/0.9',
    'BoxSeaBot/0.5 (http://boxsea.com/crawler)',
    'Mozilla/3.01 (compatible;)',
    'BSpider/1.0 libwww-perl/0.40',
    'CACTVS Chemistry Spider',
    'Calif/0.6',
    'Digimarc CGIReader/1.0',
    'Checkbot/x.xx LWP/5.x',
    'ChristCrawler',
    'cIeNcIaFiCcIoN.nEt Spider',
    'CMC/0.01',
    'LWP',
    'combine/0.0',
    'Confuzzledbot/X.X',
    'CoolBot',
    'root/0.1',
    'cosmos/0.3',
    'Internet Cruiser Robot/2.1',
    'Cusco/3.2',
    'CyberSpyder/2.1',
    'CydralSpider/',
    'DesertRealm.com; 0.2; [J];',
    'Deweb/1.01',
    'dienstspider/1.0',
    'Digger/1.0 JDK/1.3.0',
    'DIIbot',
    'grabber',
    'DNAbot/1.0',
    'DragonBot/1.0 libwww/5.0',
    'DWCP/2.0',
    'LWP::',
    'EbiNess/0.01a',
    'EIT-Link-Verifier-Robot/0.2',
    'elfinbot',
    'Emacs-w3/v[0-9.]+',
    'EMC Spider',
    'esculapio/1.1',
    'esther',
    'Evliya Celebi v0.151 - http://ilker.ulak.net.tr',
    'explorersearch',
    'FastCrawler',
    'Mozilla/4.0 (compatible: FDSE robot)',
    'FelixIDE/1.0',
    'ESIRover v1.0',
    'fido/0.9 Harvest/1.4.pl2',
    'hambot',
    'KIT-Fireball/2.0 libwww/5.0a',
    'Fish-Search-Robot',
    'fouineur',
    'Robot du CRIM 1.0a',
    'Freecrawl',
    'FunnelWeb-1.0',
    'gammaSpider xxxxxxx ()/',
    'gazz/1.0',
    'gcreep/1.0',
    'GetURL.rexx v1.05',
    'Golem/1.1',
    'griffon/1.0',
    'Gromit/1.0',
    'Gulliver/1.1',
    'Gulper Web Bot',
    'havIndex/',
    'AITCSRobot/1.1',
    'Hometown Spider Pro',
    'wired-digital-newsbot/1.5',
    'htdig/3.1.0b2',
    'HTMLgobble v2.2',
    'iajaBot/0.1',
    'IBM_Planetwide,',
    'gestaltIconoclast/1.0 libwww-FM/2.17',
    'INGRID/0.1',
    'Mozilla 3.01 PBWF (Win95)',
    'IncyWincy/1.0b1',
    'Informant',
    'InfoSeek Robot 1.0',
    'Infoseek Sidewinder',
    'InfoSpiders/0.1',
    'inspectorwww',
    'I Robot 0.4 (irobot@chaos.dk)',
    'Iron33/0.0',
    'IsraeliSearch/1.0',
    'JavaBee',
    'JBot',
    'JCrawler/0.2',
    'Teoma',
    'JoBo',
    'Jobot/0.1alpha libwww-perl/4.0',
    'JoeBot/x.x,',
    'JubiiRobot/version#',
    'jumpstation',
    'image.kapsi.net/1.0',
    'Katipo/1.0',
    'KDD-Explorer/0.1',
    'KO_Yappo_Robot/',
    'LabelGrab/1.1',
    'larbin (+mail)',
    'legs',
    'Linkidator/0.93',
    'LinkScan',
    'LinkWalker',
    'Lockon',
    'logo.gif crawler',
    'Lycos/x.x',
    'Magpie/1.0',
    'marvin',
    'M/3.8',
    'MediaFox',
'MerzScope',
'NEC-MeshExplorer',
'MindCrawler',
'UdmSearch',
'moget/1.0',
'MOMspider/',
'Monster/',
'Motor/0.2',
'MSNBOT/',
'Muninn/0.1 libwww-perl-5.76',
'MuscatFerret/',
'MwdSearch/0.1',
'sharp-info-agent',
'NDSpider/1.5',
'NetCarta CyberPilot Pro',
'NetMechanic',
'NetScoop/1.0 libwww/5.0a',
'newscan-online/1.1',
'NHSEWalker/3.0',
'Nomad-V2.x',
'NorthStar',
'ObjectsSearch/0.01',
'Occam/1.0',
'HKU WWW Robot,',
'OntoSpider/1.0 libwww-perl/5.65',
'Openbot/3.0',
'Orbsearch/1.0',
'PackRat/1.0',
'PageBoy/1.0',
'ParaSite/0.21 (http://www.ianett.com/parasite/)',
'Patric/0.01a',
'web robot PEGASUS',
'Peregrinator-Mathematics/0.7',
'PerlCrawler/1.0 Xavatoria/2.0',
'Duppies',
'phpdig/x.x.x',
'PiltdownMan/1.0 profitnet@myezmail.com',
'Pimptrain',
'Pioneer',
'PortalJuice.com/4.0',
'PGP-KA/1.2',
'PlumtreeWebAccessor/0.9',
'Poppi/1.0',
'PortalBSpider/1.0 (spider@portalb.com)',
'psbot/0.X (+http://www.picsearch.com/bot.html)',
'GetterroboPlus',
'Raven-v2',
'Resume Robot',
'RHCS/1.0a',
'RixBot (http://www.oops-as.no/rix/)',
'Road Runner: ImageScape Robot (lim@cs.leidenuniv.nl)',
'Robbie/0.1',
'ComputingSite Robi/1.0 (robi@computingsite.com)',
'RoboCrawl (http://www.canadiancontent.net)',
'Robofox v2.0',
'Robozilla/1.0',
'Roverbot',
'RuLeS/1.0 libwww/4.0',
'SafetyNet Robot 0.1,',
'Scooter/2.0 G.R.A.B. V1.1.0',
'not available',
'Mozilla/4.0 (Sleek Spider/1.2)',
'searchprocess/0.9',
'Senrigan/xxxxxx',
'SG-Scout',
'Shagseek',
'libwww-perl-5.41',
'SimBot/1.0',
'Site Valet',
'SiteTech-Rover',
'aWapClient',
'SLCrawler',
'Slurp/2.0',
'ESISmartSpider/2.0',
'Snooper/b97_01',
'Solbot/1.0 LWP/5.07',
'Speedy Spider',
'mouse.house/7.1',
'SpiderBot/1.0',
'spiderline/3.1.3',
'SpiderMan 1.0',
'SpiderView',
'ssearcher100',
'suke/*.*',
'suntek/1.0',
'http://www.sygol.com',
'Black Widow',
'Tarantula/1.0',
'tarspider',
'dlw3robot/x.y (in TclX by http://hplyot.obspm.fr/~dl/)',
'TechBOT',
'Templeton/{version} for {platform}', // Why shove a good book into your shitty spam bots? Please stop :(
'TitIn/0.2',
'TITAN/0.1',
'TLSpider/1.1',
'UCSD-Crawler',
'UdmSearch/2.1.1',
'uptimebot',
'urlck/1.2.3',
'URL Spider Pro',
'Valkyrie/1.0 libwww-perl/0.40',
'Verticrawlbot',
'Victoria/1.0',
'void-bot/0.1 (bot@void.be; http://www.void.be/)',
'Voyager/0.0',
'VWbot_K/4.2',
'w3index',
'W3M2/x.xxx',
'CrawlPaper/n.n.n (Windows n)',
'WWWWanderer v3.0',
'w@pSpider/xxx (unix) by wap4.com',
'WebBandit/1.0',
'WebCatcher/1.0',
'WebCopy/(version)',
'WebFetcher/0.8,',
'weblayers/0.0',
'WebLinker/0.0 libwww-perl/0.1',
'WebMoose/0.0.0000',
'WebQuest/1.0',
'Digimarc WebReader/1.2',
'WebReaper [webreaper@otway.com]',
'webs@recruit.co.jp',
'webvac/1.0',
'webwalk',
'WebWalker/1.10',
'WebWatch',
'Wget/1.4.0',
'whatUseek_winona/3.0',
'wlm-1.1',
'w3mir',
'WOLP/1.0 mda/1.0',
'WWWC/0.25 (Win95)',
'XGET/0.7',
'Nederland.zoek',
'Baiduspider',
'InfoPath',
'Ezooms/1.0',
'WebIndex',
];
